car
      .--.     
 .----'   '--.  
 '-()-----()-'    
What is the name of this thing?
car
window
       _.-;;-._
'-..-'|   ||   |
'-..-'|_.-;;-._|
'-..-'|   ||   |
'-..-'|_.-''-._|
window

	   .---;-,
	__/_,{)|__;._                 
 ."` _     :  _  `.  .:::;.    .::'
 '--(_)------(_)--' `      '::'
cigarette
				 (
							)
 .------.------------------.
 |-_- = |                  #
 '------'------------------'
cigarette
  )
( ____________________ ___
/\                   \:::\
\/                   /:::/
 `"""""""""""""""""""""""`
rope
 -._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'
 =. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_
.-'.-. \     \     \      \     \     \     \     \     \'-_.
 .-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'._-.
   .-'
rope
tennis ball
 ,-"""-.
/\     /\
| |   | |
\/     \/
 '-...-'
tennis ball
pizza
// ""--.._
||  (_)  _ "-._
||    _ (_)    '-.
||   (_)   __..-'
\\__..--""
pizza
pencil
 _______________________
/   //=================/`"-._
|   ||=================|      D
\___\\_________________\__.-"
pencil
ruler
 _________________________________________________
|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|
|___1___2___3___4___5___6___7___8___9__10__11__12_|
ruler
truck
           _________________
   .--H--.|                 |
 _//_||  ||                 |
[    -|  |'--;--------------'
'-()-()----()"()^^^^^^^()"()'
truck
paintbrush
  .------------------....___       ,;;;,
 /                      /  /'''---/;;;;;;,.,
 \                      \__\...---\;;;;;;;"
  '------------------''''           ````
paintbrush